# https://docs.soketi.app/app-management/array-driver
# dont't use here, create new .env file

SOKETI_DEBUG = ''
SOKETI_DEFAULT_APP_ID = ''
SOKETI_DEFAULT_APP_KEY = ''
SOKETI_DEFAULT_APP_SECRET = ''
SOKETI_DEFAULT_APP_MAX_CONNS = ''
SOKETI_DEFAULT_APP_USER_AUTHENTICATION = 'true'