# dont't use here, create new .env.development or .env.production file
NEXT_PUBLIC_PUSHER_APP_ID = 'YOUR_NEXT_PUBLIC_PUSHER_APP_ID_HERE'
PUSHER_APP_ID = 'YOUR_PUSHER_APP_ID_HERE'

NEXT_PUBLIC_PUSHER_KEY = 'YOUR_NEXT_PUBLIC_PUSHER_KEY_HERE'
PUSHER_KEY = 'YOUR_PUSHER_KEY_HERE'

PUSHER_SECRET = 'YOUR_PUSHER_SECRET_HERE'